<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ScrollingMarqee.VisualWebPart1.VisualWebPart1, ScrollingMarqee, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d87209d953e7db6f" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ScrollingMarqee - VisualWebPart1</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
